<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- bootstrap -->
  <title>Document</title>
  <style>

  .plus {
    position: relative;
    /* width: 50%; */
    background-color: aqua;
  }
    .image {
      opacity: 1;
      /* display: block; */
      /* width: 100%; */
      /* height: auto; */
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

   .plus:hover .image {
      opacity: 0.3;
    }

    .plus:hover .middle {
      opacity: 1;
    }


  </style>
</head>
<body>
 
  <div class="container">
    <div class="row">
       <div class="col-lg-6">
            <div class="col-6"> <img src="./img/ab02.jpg" alt="" width="200px"  ></div>
             <div class="col-6">
              <div class="row">
                <div class="col-10"> <img src="./img/ab03.jpg" alt="" width="200px" ></div>
                <div class="col-10"> <img src="./img/ab04.jpg" alt="" width="150px"></div>
              </div>
             </div>
       </div><!-- c o l (1) -->
       <div class="col-lg-6">
        
       </div> <!-- c o l (2) -->
    </div><!-- /r o w -->

<div class="container m-4">
   
  <div class="plus">
    <img src="./img/ab02.jpg" alt="" width="220px" class="image" >
    <div class="middle"><i class="bi bi-plus-circle-fill text-success display-4"></i></div>
  </div>

</div>

<div class="col mb-4"> 
  <div class="plus">
    <img src="./img/ab03.jpg" alt="" width="220px" class="image" >
    <div class="middle"><i class="bi bi-plus-circle-fill text-success display-4"></i></div>
  </div>
</div>




</div> 

</body>
</html>